FTLCONF_LOCAL_IPV4=192.168.0.103
TZ=Asia/Kuala_Lumpur
WEBPASSWORD=pleasechangethispassword
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=192.168.0.103
REV_SERVER_CIDR=192.168.0.0/16
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
PIHOLE_WEBPORT=8081
WEBTHEME=default-dark
